.grid__content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 19vmin;
  position: absolute;
  padding: 0 1.5vw 0 1.5vw;
  grid-gap: 1em;
  overflow: hidden;
}

h1{
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: clamp(80px, 8vw, 150px);
  overflow: hidden;
}

.content__photo--c1-r1{
  grid-column: 1; grid-row: 1 / 5;
}

.content__photo--c1-r1 > img{
  object-fit: cover;
  width: 100%;
  height: 95%;
  overflow: hidden;
}

.grid__paragraph{
  display: flex;
  align-items: center;
  padding: 0 0 0 2vw;
}

.c2-r1{grid-column: 2 / 5; grid-row: 1; font-size: 9vw;}
.c2-r2{grid-column: 2 / 4; grid-row: 2;}
.c2-r3{grid-column: 2 / 4; grid-row: 3;}
.c2-r4{grid-column: 2 / 4; grid-row: 4; font-style: italic;}

.c4-r4{grid-column: 4; grid-row: 4; display: flex;}
